# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.05.2013 14:59:38

newmtl _board14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\_Development\CG\Project\CoCaNgua\CoCaNgua\Models\Map__6_Gradient.tga
	map_Kd D:\_Development\CG\Project\CoCaNgua\CoCaNgua\Models\Map__6_Gradient.tga

newmtl _board12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\_Development\CG\Project\CoCaNgua\CoCaNgua\Models\grass-texture-2.jpg
	map_Kd D:\_Development\CG\Project\CoCaNgua\CoCaNgua\Models\grass-texture-2.jpg
